Argentine Peso	1.103973	0.905819
Australian Dollar	0.018241	54.821022
Bahraini Dinar	0.005095	196.277914
Botswana Pula	0.149259	6.699781
Brazilian Real	0.069329	14.423930
British Pound	0.010113	98.882998
Bruneian Dollar	0.018099	55.251140
Bulgarian Lev	0.021867	45.730272
Canadian Dollar	0.017343	57.660498
Chilean Peso	10.097802	0.099031
Chinese Yuan Renminbi	0.088490	11.300761
Colombian Peso	47.288227	0.021147
Croatian Kuna	0.084195	11.877222
Czech Koruna	0.296132	3.376877
Danish Krone	0.083228	12.015155
Emirati Dirham	0.049763	20.095438
Euro	0.011181	89.440638
Hong Kong Dollar	0.105022	9.521850
Hungarian Forint	4.024124	0.248501
Icelandic Krona	1.707310	0.585717
Indonesian Rupiah	191.299001	0.005227
Iranian Rial	570.374856	0.001753
Israeli Shekel	0.044101	22.675314
Japanese Yen	1.408924	0.709762
Kazakhstani Tenge	5.715680	0.174957
Kuwaiti Dinar	0.004127	242.293391
Libyan Dinar	0.018235	54.838345
Malaysian Ringgit	0.055164	18.127893
Mauritian Rupee	0.538645	1.856510
Mexican Peso	0.269004	3.717416
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019230	52.002952
Norwegian Krone	0.118444	8.442833
Omani Rial	0.005210	191.938870
Pakistani Rupee	2.168902	0.461063
Philippine Peso	0.652764	1.531947
Polish Zloty	0.049962	20.015253
Qatari Riyal	0.049322	20.274861
Romanian New Leu	0.054481	18.355065
Russian Ruble	0.996144	1.003871
Saudi Arabian Riyal	0.050813	19.680132
Singapore Dollar	0.018099	55.251140
South African Rand	0.204942	4.879420
South Korean Won	14.687829	0.068084
Sri Lankan Rupee	2.526633	0.395784
Swedish Krona	0.113795	8.787755
Swiss Franc	0.012062	82.903638
Taiwan New Dollar	0.382752	2.612658
Thai Baht	0.408940	2.445348
Trinidadian Dollar	0.091906	10.880677
Turkish Lira	0.105793	9.452413
US Dollar	0.013550	73.800496
Venezuelan Bolivar	0.135331	7.389286